--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55945dcfcb92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x55945dccb924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55945dc46df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f47f1b6f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7f47f1c8bedd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x55945dc7ce74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x55945dda30bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x55945dc44c9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x55945dd3ec81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x55945dd400bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x55945dce1457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f47f24e901e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f47f24e901e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7f47f25827ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7f47f2582aa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7f47f2586dd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x55945dc4807e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x55945dc30009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f47f1b58cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f47f1b58d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x55945dc44035]
		??
		??:0


Log tail:
648 -> 55945de1b420 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f9f9590: 55945f9f9688 -> 55945de1b400 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f9f9590: 55945f9f9678 -> 55945de1b3e0 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f9f9590: 55945f9f9698 -> 55945de1b3c0 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f9f9590: 55945f9f96b8 -> 55945de1b3a0 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f9f9590: 55945f9f9658 -> 55945de1b380 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f9f9590: 55945f9f9668 -> 55945de1b360 (owner: WLRCursor)
[LOG] Registered signal for owner 55945f14bec0: 55945f14bed8 -> 55945de1b340 (owner: Backend)
[LOG] Registered signal for owner 55945f132898: 55945fa0c2c8 -> 55945de1b320 (owner: Seat)
[LOG] Registered signal for owner 55945f132898: 55945fa0c2d8 -> 55945de1b300 (owner: Seat)
[LOG] Registered signal for owner 55945f132898: 55945fa0c318 -> 55945de1b2e0 (owner: Seat)
[LOG] Registered signal for owner 55945f132898: 55945fa0c328 -> 55945de1b2c0 (owner: Seat)
[LOG] Registered signal for owner 55945f132898: 55945fa0c2d8 -> 55945de1b300 (owner: Seat)
[LOG] Registered signal for owner 55945f132898: 55945fa0c2f8 -> 55945de1b2a0 (owner: Seat)
[LOG] Registered signal for owner 55945fa0c530: 55945fa0c550 -> 55945de1b280 (owner: LayerShell)
[LOG] Registered signal for owner 55945f9f9380: 55945f9f93a8 -> 55945de1b260 (owner: OutputLayout)
[LOG] Registered signal for owner 55945f9ef7b0: 55945f9ef7e8 -> 55945de1b240 (owner: OutputMgr)
[LOG] Registered signal for owner 55945f9ef7b0: 55945f9ef7f8 -> 55945de1b220 (owner: OutputMgr)
[LOG] Registered signal for owner 55945fa0c850: 55945fa0c868 -> 55945de1b200 (owner: PointerConstraints)
[LOG] Registered signal for owner 55945fa0c6a0: 55945fa0c6d0 -> 55945de1b1e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 55945fa294a0: 55945fa294d0 -> 55945de1b1c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 55945fa293f0: 55945fa29420 -> 55945de1b1a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 55945f22a2f0: 55945f22a2f0 -> 55945de1b180 (owner: WLRRenderer)
[LOG] Registered signal for owner 55945fa29830: 55945fa29860 -> 55945de1b160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 55945f9f93f0: 55945f9f9420 -> 55945de1b140 (owner: PowerMgr)
[LOG] Registered signal for owner 55945fa29cb0: 55945fa29ce0 -> 55945de1b120 (owner: IMEMgr)
[LOG] Registered signal for owner 55945fa29c00: 55945fa29c30 -> 55945de1b100 (owner: TextInputMgr)
[LOG] Registered signal for owner 55945fa29d60: 55945fa29d88 -> 55945de1b0e0 (owner: ActivationV1)
[LOG] Registered signal for owner 55945fa29eb0: 55945fa29eb8 -> 55945de1b0c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 55945f9f92d0: 55945f9f9310 -> 55945de1b0a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 55945fa29f50: 55945fa29f58 -> 55945de1b080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 55945fa29ff0: 55945fa2a020 -> 55945de1b060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 55945f132600: 55945fa29640 -> 55945de1b040 (owner: DRM)
[LOG] Registered signal for owner 55945f14bf50: 55945f14c0b0 -> 55945de1b020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 55945fbadc60: 55945fb597c0 -> 55945fbadc68 (owner: Keyboard)
[LOG] Registered signal for owner 55945fbadc60: 55945fb597b0 -> 55945fbadcd0 (owner: Keyboard)
[LOG] Registered signal for owner 55945fbadc60: 55945fb59690 -> 55945fbadda0 (owner: Keyboard)
[LOG] Registered signal for owner 55945fbadc60: 55945fb597d0 -> 55945fbadd38 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant  (rules: , model: , options: grp:caps_toggle)
[ERR] Keyboard layout fr,en with variant  (rules: , model: , options: grp:caps_toggle) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
