--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55f6d0fdcb92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x55f6d0fab924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55f6d0f26df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f19f685c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7f19f6978edd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x55f6d0f5ce74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x55f6d10830bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x55f6d0f24c9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x55f6d101ec81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x55f6d10200bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x55f6d0fc1457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f19f721701e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f19f721701e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7f19f72b07ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7f19f72b0aa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7f19f72b4dd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x55f6d0f2807e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x55f6d0f10009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f19f6845cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f19f6845d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x55f6d0f24035]
		??
		??:0


Log tail:
798 -> 55f6d10fb420 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2fc46e0: 55f6d2fc47d8 -> 55f6d10fb400 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2fc46e0: 55f6d2fc47c8 -> 55f6d10fb3e0 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2fc46e0: 55f6d2fc47e8 -> 55f6d10fb3c0 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2fc46e0: 55f6d2fc4808 -> 55f6d10fb3a0 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2fc46e0: 55f6d2fc47a8 -> 55f6d10fb380 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2fc46e0: 55f6d2fc47b8 -> 55f6d10fb360 (owner: WLRCursor)
[LOG] Registered signal for owner 55f6d2716ee0: 55f6d2716ef8 -> 55f6d10fb340 (owner: Backend)
[LOG] Registered signal for owner 55f6d26fd898: 55f6d2fd7418 -> 55f6d10fb320 (owner: Seat)
[LOG] Registered signal for owner 55f6d26fd898: 55f6d2fd7428 -> 55f6d10fb300 (owner: Seat)
[LOG] Registered signal for owner 55f6d26fd898: 55f6d2fd7468 -> 55f6d10fb2e0 (owner: Seat)
[LOG] Registered signal for owner 55f6d26fd898: 55f6d2fd7478 -> 55f6d10fb2c0 (owner: Seat)
[LOG] Registered signal for owner 55f6d26fd898: 55f6d2fd7428 -> 55f6d10fb300 (owner: Seat)
[LOG] Registered signal for owner 55f6d26fd898: 55f6d2fd7448 -> 55f6d10fb2a0 (owner: Seat)
[LOG] Registered signal for owner 55f6d2fd7680: 55f6d2fd76a0 -> 55f6d10fb280 (owner: LayerShell)
[LOG] Registered signal for owner 55f6d2fc44d0: 55f6d2fc44f8 -> 55f6d10fb260 (owner: OutputLayout)
[LOG] Registered signal for owner 55f6d2fba900: 55f6d2fba938 -> 55f6d10fb240 (owner: OutputMgr)
[LOG] Registered signal for owner 55f6d2fba900: 55f6d2fba948 -> 55f6d10fb220 (owner: OutputMgr)
[LOG] Registered signal for owner 55f6d2fd79a0: 55f6d2fd79b8 -> 55f6d10fb200 (owner: PointerConstraints)
[LOG] Registered signal for owner 55f6d2fd77f0: 55f6d2fd7820 -> 55f6d10fb1e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 55f6d2ff4620: 55f6d2ff4650 -> 55f6d10fb1c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 55f6d2ff4570: 55f6d2ff45a0 -> 55f6d10fb1a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 55f6d27f53e0: 55f6d27f53e0 -> 55f6d10fb180 (owner: WLRRenderer)
[LOG] Registered signal for owner 55f6d2ff49b0: 55f6d2ff49e0 -> 55f6d10fb160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 55f6d2fc4540: 55f6d2fc4570 -> 55f6d10fb140 (owner: PowerMgr)
[LOG] Registered signal for owner 55f6d2ff4e30: 55f6d2ff4e60 -> 55f6d10fb120 (owner: IMEMgr)
[LOG] Registered signal for owner 55f6d2ff4d80: 55f6d2ff4db0 -> 55f6d10fb100 (owner: TextInputMgr)
[LOG] Registered signal for owner 55f6d2ff4ee0: 55f6d2ff4f08 -> 55f6d10fb0e0 (owner: ActivationV1)
[LOG] Registered signal for owner 55f6d2ff5030: 55f6d2ff5038 -> 55f6d10fb0c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 55f6d2fc4420: 55f6d2fc4460 -> 55f6d10fb0a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 55f6d2ff50d0: 55f6d2ff50d8 -> 55f6d10fb080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 55f6d2ff5170: 55f6d2ff51a0 -> 55f6d10fb060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 55f6d26fd600: 55f6d2ff47c0 -> 55f6d10fb040 (owner: DRM)
[LOG] Registered signal for owner 55f6d2716f70: 55f6d27170d0 -> 55f6d10fb020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 55f6d3179480: 55f6d3124940 -> 55f6d3179488 (owner: Keyboard)
[LOG] Registered signal for owner 55f6d3179480: 55f6d3124930 -> 55f6d31794f0 (owner: Keyboard)
[LOG] Registered signal for owner 55f6d3179480: 55f6d3124810 -> 55f6d31795c0 (owner: Keyboard)
[LOG] Registered signal for owner 55f6d3179480: 55f6d3124950 -> 55f6d3179558 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant  (rules: , model: , options: grp:caps_toggle)
[ERR] Keyboard layout fr,en with variant  (rules: , model: , options: grp:caps_toggle) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
