--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55b8eeaf3b92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x55b8eeac2924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55b8eea3ddf7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fe59396f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7fe593a8bedd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x55b8eea73e74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x55b8eeb9a0bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x55b8eea3bc9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x55b8eeb35c81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x55b8eeb370bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x55b8eead8457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fe5942cd01e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fe5942cd01e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7fe5943667ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7fe594366aa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7fe59436add6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x55b8eea3f07e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x55b8eea27009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7fe593958cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe593958d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x55b8eea3b035]
		??
		??:0


Log tail:
12420 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8f02406f0: 55b8f02407e8 -> 55b8eec12400 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8f02406f0: 55b8f02407d8 -> 55b8eec123e0 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8f02406f0: 55b8f02407f8 -> 55b8eec123c0 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8f02406f0: 55b8f0240818 -> 55b8eec123a0 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8f02406f0: 55b8f02407b8 -> 55b8eec12380 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8f02406f0: 55b8f02407c8 -> 55b8eec12360 (owner: WLRCursor)
[LOG] Registered signal for owner 55b8ef992ef0: 55b8ef992f08 -> 55b8eec12340 (owner: Backend)
[LOG] Registered signal for owner 55b8ef979898: 55b8f0253428 -> 55b8eec12320 (owner: Seat)
[LOG] Registered signal for owner 55b8ef979898: 55b8f0253438 -> 55b8eec12300 (owner: Seat)
[LOG] Registered signal for owner 55b8ef979898: 55b8f0253478 -> 55b8eec122e0 (owner: Seat)
[LOG] Registered signal for owner 55b8ef979898: 55b8f0253488 -> 55b8eec122c0 (owner: Seat)
[LOG] Registered signal for owner 55b8ef979898: 55b8f0253438 -> 55b8eec12300 (owner: Seat)
[LOG] Registered signal for owner 55b8ef979898: 55b8f0253458 -> 55b8eec122a0 (owner: Seat)
[LOG] Registered signal for owner 55b8f0253690: 55b8f02536b0 -> 55b8eec12280 (owner: LayerShell)
[LOG] Registered signal for owner 55b8f02404e0: 55b8f0240508 -> 55b8eec12260 (owner: OutputLayout)
[LOG] Registered signal for owner 55b8f0236910: 55b8f0236948 -> 55b8eec12240 (owner: OutputMgr)
[LOG] Registered signal for owner 55b8f0236910: 55b8f0236958 -> 55b8eec12220 (owner: OutputMgr)
[LOG] Registered signal for owner 55b8f02539b0: 55b8f02539c8 -> 55b8eec12200 (owner: PointerConstraints)
[LOG] Registered signal for owner 55b8f0253800: 55b8f0253830 -> 55b8eec121e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 55b8f0270630: 55b8f0270660 -> 55b8eec121c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 55b8f0270580: 55b8f02705b0 -> 55b8eec121a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 55b8efa713f0: 55b8efa713f0 -> 55b8eec12180 (owner: WLRRenderer)
[LOG] Registered signal for owner 55b8f02709c0: 55b8f02709f0 -> 55b8eec12160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 55b8f0240550: 55b8f0240580 -> 55b8eec12140 (owner: PowerMgr)
[LOG] Registered signal for owner 55b8f0270e40: 55b8f0270e70 -> 55b8eec12120 (owner: IMEMgr)
[LOG] Registered signal for owner 55b8f0270d90: 55b8f0270dc0 -> 55b8eec12100 (owner: TextInputMgr)
[LOG] Registered signal for owner 55b8f0270ef0: 55b8f0270f18 -> 55b8eec120e0 (owner: ActivationV1)
[LOG] Registered signal for owner 55b8f0271040: 55b8f0271048 -> 55b8eec120c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 55b8f0240430: 55b8f0240470 -> 55b8eec120a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 55b8f02710e0: 55b8f02710e8 -> 55b8eec12080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 55b8f0271180: 55b8f02711b0 -> 55b8eec12060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 55b8ef979600: 55b8f02707d0 -> 55b8eec12040 (owner: DRM)
[LOG] Registered signal for owner 55b8ef992f80: 55b8ef9930e0 -> 55b8eec12020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 55b8f03f4df0: 55b8f03a0950 -> 55b8f03f4df8 (owner: Keyboard)
[LOG] Registered signal for owner 55b8f03f4df0: 55b8f03a0940 -> 55b8f03f4e60 (owner: Keyboard)
[LOG] Registered signal for owner 55b8f03f4df0: 55b8f03a0820 -> 55b8f03f4f30 (owner: Keyboard)
[LOG] Registered signal for owner 55b8f03f4df0: 55b8f03a0960 -> 55b8f03f4ec8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,us,ar with variant  (rules: , model: , options: grp:alt_caps_toggle)
[ERR] Keyboard layout fr,us,ar with variant  (rules: , model: , options: grp:alt_caps_toggle) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
