--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x5646b3d74b92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x5646b3d43924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x5646b3cbedf7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f6dcb65c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7f6dcb778edd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x5646b3cf4e74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x5646b3e1b0bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x5646b3cbcc9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x5646b3db6c81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x5646b3db80bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x5646b3d59457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f6dcbffc01e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f6dcbffc01e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7f6dcc0957ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7f6dcc095aa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7f6dcc099dd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x5646b3cc007e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x5646b3ca8009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f6dcb645cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f6dcb645d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x5646b3cbc035]
		??
		??:0


Log tail:
688 -> 5646b3e93420 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b65f45d0: 5646b65f46c8 -> 5646b3e93400 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b65f45d0: 5646b65f46b8 -> 5646b3e933e0 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b65f45d0: 5646b65f46d8 -> 5646b3e933c0 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b65f45d0: 5646b65f46f8 -> 5646b3e933a0 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b65f45d0: 5646b65f4698 -> 5646b3e93380 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b65f45d0: 5646b65f46a8 -> 5646b3e93360 (owner: WLRCursor)
[LOG] Registered signal for owner 5646b5d46d50: 5646b5d46d68 -> 5646b3e93340 (owner: Backend)
[LOG] Registered signal for owner 5646b5d2d898: 5646b6607308 -> 5646b3e93320 (owner: Seat)
[LOG] Registered signal for owner 5646b5d2d898: 5646b6607318 -> 5646b3e93300 (owner: Seat)
[LOG] Registered signal for owner 5646b5d2d898: 5646b6607358 -> 5646b3e932e0 (owner: Seat)
[LOG] Registered signal for owner 5646b5d2d898: 5646b6607368 -> 5646b3e932c0 (owner: Seat)
[LOG] Registered signal for owner 5646b5d2d898: 5646b6607318 -> 5646b3e93300 (owner: Seat)
[LOG] Registered signal for owner 5646b5d2d898: 5646b6607338 -> 5646b3e932a0 (owner: Seat)
[LOG] Registered signal for owner 5646b6607570: 5646b6607590 -> 5646b3e93280 (owner: LayerShell)
[LOG] Registered signal for owner 5646b65f43c0: 5646b65f43e8 -> 5646b3e93260 (owner: OutputLayout)
[LOG] Registered signal for owner 5646b65ea7f0: 5646b65ea828 -> 5646b3e93240 (owner: OutputMgr)
[LOG] Registered signal for owner 5646b65ea7f0: 5646b65ea838 -> 5646b3e93220 (owner: OutputMgr)
[LOG] Registered signal for owner 5646b6607890: 5646b66078a8 -> 5646b3e93200 (owner: PointerConstraints)
[LOG] Registered signal for owner 5646b66076e0: 5646b6607710 -> 5646b3e931e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 5646b66244e0: 5646b6624510 -> 5646b3e931c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 5646b6624430: 5646b6624460 -> 5646b3e931a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 5646b5e25240: 5646b5e25240 -> 5646b3e93180 (owner: WLRRenderer)
[LOG] Registered signal for owner 5646b6624870: 5646b66248a0 -> 5646b3e93160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 5646b65f4430: 5646b65f4460 -> 5646b3e93140 (owner: PowerMgr)
[LOG] Registered signal for owner 5646b6624cf0: 5646b6624d20 -> 5646b3e93120 (owner: IMEMgr)
[LOG] Registered signal for owner 5646b6624c40: 5646b6624c70 -> 5646b3e93100 (owner: TextInputMgr)
[LOG] Registered signal for owner 5646b6624da0: 5646b6624dc8 -> 5646b3e930e0 (owner: ActivationV1)
[LOG] Registered signal for owner 5646b6624ef0: 5646b6624ef8 -> 5646b3e930c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 5646b65f4310: 5646b65f4350 -> 5646b3e930a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 5646b6624f90: 5646b6624f98 -> 5646b3e93080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 5646b6625030: 5646b6625060 -> 5646b3e93060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 5646b5d2d600: 5646b6624680 -> 5646b3e93040 (owner: DRM)
[LOG] Registered signal for owner 5646b5d46de0: 5646b5d46f40 -> 5646b3e93020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 5646b67a9c50: 5646b6769980 -> 5646b67a9c58 (owner: Keyboard)
[LOG] Registered signal for owner 5646b67a9c50: 5646b6769970 -> 5646b67a9cc0 (owner: Keyboard)
[LOG] Registered signal for owner 5646b67a9c50: 5646b6769850 -> 5646b67a9d90 (owner: Keyboard)
[LOG] Registered signal for owner 5646b67a9c50: 5646b6769990 -> 5646b67a9d28 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant grp:caps_toggle (rules: , model: , options: )
[ERR] Keyboard layout fr,en with variant grp:caps_toggle (rules: , model: , options: ) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
