--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x563cf1390b92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x563cf135f924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x563cf12dadf7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fa21025c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7fa210378edd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x563cf1310e74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x563cf14370bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x563cf12d8c9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x563cf13d2c81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x563cf13d40bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x563cf1375457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fa210b7701e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fa210b7701e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7fa210c107ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7fa210c10aa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7fa210c14dd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x563cf12dc07e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x563cf12c4009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7fa210245cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa210245d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x563cf12d8035]
		??
		??:0


Log tail:
778 -> 563cf14af420 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf3d946c0: 563cf3d947b8 -> 563cf14af400 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf3d946c0: 563cf3d947a8 -> 563cf14af3e0 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf3d946c0: 563cf3d947c8 -> 563cf14af3c0 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf3d946c0: 563cf3d947e8 -> 563cf14af3a0 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf3d946c0: 563cf3d94788 -> 563cf14af380 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf3d946c0: 563cf3d94798 -> 563cf14af360 (owner: WLRCursor)
[LOG] Registered signal for owner 563cf34e6ec0: 563cf34e6ed8 -> 563cf14af340 (owner: Backend)
[LOG] Registered signal for owner 563cf34cd898: 563cf3da73f8 -> 563cf14af320 (owner: Seat)
[LOG] Registered signal for owner 563cf34cd898: 563cf3da7408 -> 563cf14af300 (owner: Seat)
[LOG] Registered signal for owner 563cf34cd898: 563cf3da7448 -> 563cf14af2e0 (owner: Seat)
[LOG] Registered signal for owner 563cf34cd898: 563cf3da7458 -> 563cf14af2c0 (owner: Seat)
[LOG] Registered signal for owner 563cf34cd898: 563cf3da7408 -> 563cf14af300 (owner: Seat)
[LOG] Registered signal for owner 563cf34cd898: 563cf3da7428 -> 563cf14af2a0 (owner: Seat)
[LOG] Registered signal for owner 563cf3da7660: 563cf3da7680 -> 563cf14af280 (owner: LayerShell)
[LOG] Registered signal for owner 563cf3d944b0: 563cf3d944d8 -> 563cf14af260 (owner: OutputLayout)
[LOG] Registered signal for owner 563cf3d8a8e0: 563cf3d8a918 -> 563cf14af240 (owner: OutputMgr)
[LOG] Registered signal for owner 563cf3d8a8e0: 563cf3d8a928 -> 563cf14af220 (owner: OutputMgr)
[LOG] Registered signal for owner 563cf3da7980: 563cf3da7998 -> 563cf14af200 (owner: PointerConstraints)
[LOG] Registered signal for owner 563cf3da77d0: 563cf3da7800 -> 563cf14af1e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 563cf3dc4600: 563cf3dc4630 -> 563cf14af1c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 563cf3dc4550: 563cf3dc4580 -> 563cf14af1a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 563cf35c53c0: 563cf35c53c0 -> 563cf14af180 (owner: WLRRenderer)
[LOG] Registered signal for owner 563cf3dc4990: 563cf3dc49c0 -> 563cf14af160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 563cf3d94520: 563cf3d94550 -> 563cf14af140 (owner: PowerMgr)
[LOG] Registered signal for owner 563cf3dc4e10: 563cf3dc4e40 -> 563cf14af120 (owner: IMEMgr)
[LOG] Registered signal for owner 563cf3dc4d60: 563cf3dc4d90 -> 563cf14af100 (owner: TextInputMgr)
[LOG] Registered signal for owner 563cf3dc4ec0: 563cf3dc4ee8 -> 563cf14af0e0 (owner: ActivationV1)
[LOG] Registered signal for owner 563cf3dc5010: 563cf3dc5018 -> 563cf14af0c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 563cf3d94400: 563cf3d94440 -> 563cf14af0a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 563cf3dc50b0: 563cf3dc50b8 -> 563cf14af080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 563cf3dc5150: 563cf3dc5180 -> 563cf14af060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 563cf34cd600: 563cf3dc47a0 -> 563cf14af040 (owner: DRM)
[LOG] Registered signal for owner 563cf34e6f50: 563cf34e70b0 -> 563cf14af020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 563cf3f48f50: 563cf3ef4920 -> 563cf3f48f58 (owner: Keyboard)
[LOG] Registered signal for owner 563cf3f48f50: 563cf3ef4910 -> 563cf3f48fc0 (owner: Keyboard)
[LOG] Registered signal for owner 563cf3f48f50: 563cf3ef47f0 -> 563cf3f49090 (owner: Keyboard)
[LOG] Registered signal for owner 563cf3f48f50: 563cf3ef4930 -> 563cf3f49028 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant  (rules: , model: , options: grp:caps_toggle)
[ERR] Keyboard layout fr,en with variant  (rules: , model: , options: grp:caps_toggle) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
