--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55b127adfb92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x55b127aae924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55b127a29df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fdc65037710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7fdc65153edd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x55b127a5fe74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x55b127b860bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x55b127a27c9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x55b127b21c81]
		??
		??:0
	#9 | Hyprland(_ZN14CConfigManager18loadConfigLoadVarsEv+0x17d3) [0x55b127a8ea43]
		??
		??:0
	#10 | Hyprland(_ZN14CConfigManager4tickEv+0x19f) [0x55b127a8f08f]
		??
		??:0
	#11 | Hyprland(_Z11handleTimerPv+0x49) [0x55b127b18ab9]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x2e7) [0x7fdc6592ad27]
		??
		??:0
	#13 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fdc6592b2d7]
		??
		??:0
	#14 | Hyprland(_ZN11CCompositor15startCompositorEv+0x651) [0x55b127a2b141]
		??
		??:0
	#15 | Hyprland(main+0xa89) [0x55b127a13009]
		??
		??:0
	#16 | /usr/lib/libc.so.6(+0x27cd0) [0x7fdc65020cd0]
		??
		??:0
	#17 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fdc65020d8a]
		??
		??:0
	#18 | Hyprland(_start+0x25) [0x55b127a27035]
		??
		??:0


Log tail:
tle: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 55b12ac68520 -> 55b12ac68518, XWayland Window removed.
[LOG] Callback 55b12ac68930 -> 55b12ac68928, XWayland Window removed.
[LOG] Callback 55b12ac68ad0 -> 55b12ac68ac8, XWayland Window removed.
[LOG] Callback 55b12ac68b38 -> 55b12ac68b30, XWayland Window removed.
[LOG] Callback 55b12ac68ba0 -> 55b12ac68b98, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 55b12ac683c0: title: ""] removed instantly
[LOG] Callback 55b129deeab8 -> 55b129deeab0, CWLSurface removed.
[LOG] CWLSurface 55b129deea78 called destroy()
[LOG] Registered signal for owner 55b129deea78: 55b12ac13cf0 -> 55b129deea90 (owner: CWLSurface)
[LOG] CWLSurface 55b129deea78 called init()
[LOG] Callback 55b129deeab8 -> 55b129deeab0, CWLSurface removed.
[LOG] CWLSurface 55b129deea78 called destroy()
[LOG] Registered signal for owner 55b129deea78: 55b12ac13cf0 -> 55b129deea90 (owner: CWLSurface)
[LOG] CWLSurface 55b129deea78 called init()
[LOG] Set keyboard focus to surface 55b12ac53780, with [Window 55b12ac50060: title: "hyprconf"]
[LOG] Callback 55b129deeab8 -> 55b129deeab0, CWLSurface removed.
[LOG] CWLSurface 55b129deea78 called destroy()
[LOG] Registered signal for owner 55b129deea78: 55b12ac4f2f0 -> 55b129deea90 (owner: CWLSurface)
[LOG] CWLSurface 55b129deea78 called init()
[LOG] Callback 55b129deeab8 -> 55b129deeab0, CWLSurface removed.
[LOG] CWLSurface 55b129deea78 called destroy()
[LOG] Registered signal for owner 55b129deea78: 55b12ac4f2f0 -> 55b129deea90 (owner: CWLSurface)
[LOG] CWLSurface 55b129deea78 called init()
[LOG] Callback 55b129deeab8 -> 55b129deeab0, CWLSurface removed.
[LOG] CWLSurface 55b129deea78 called destroy()
[LOG] Registered signal for owner 55b129deea78: 55b12ac4f2f0 -> 55b129deea90 (owner: CWLSurface)
[LOG] CWLSurface 55b129deea78 called init()
[LOG] Cleanup: destroyed a window
[LOG] Callback 55b129deeab8 -> 55b129deeab0, CWLSurface removed.
[LOG] CWLSurface 55b129deea78 called destroy()
[LOG] New XWayland Surface created (class null).
[LOG] Registered signal for owner 55b12ac64bd0: 55b12ac64370 -> 55b12ac65320 (owner: XWayland Window)
[LOG] Registered signal for owner 55b12ac64bd0: 55b12ac64380 -> 55b12ac65388 (owner: XWayland Window)
[LOG] Registered signal for owner 55b12ac64bd0: 55b12ac642f0 -> 55b12ac64d08 (owner: XWayland Window)
[LOG] Registered signal for owner 55b12ac64bd0: 55b12ac64420 -> 55b12ac652b8 (owner: XWayland Window)
[LOG] Registered signal for owner 55b12ac64bd0: 55b12ac64300 -> 55b12ac65118 (owner: XWayland Window)
[xwayland/xwm.c:1169] Failed to get window property
[LOG] [Window 55b12ac64bd0: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 55b12ac64d30 -> 55b12ac64d28, XWayland Window removed.
[LOG] Callback 55b12ac65140 -> 55b12ac65138, XWayland Window removed.
[LOG] Callback 55b12ac652e0 -> 55b12ac652d8, XWayland Window removed.
[LOG] Callback 55b12ac65348 -> 55b12ac65340, XWayland Window removed.
[LOG] Callback 55b12ac653b0 -> 55b12ac653a8, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 55b12ac64bd0: title: ""] removed instantly
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 55.29µs. Estimated average calc time: 0.18µs.
[LOG] Using config: /home/rodya/.config/hypr/hyprland.conf
[LOG] Executing waybar
[LOG] Process Created with pid 8571
[LOG] Executing ~/.config/HyprV/hyprv_util setbg
[LOG] Process Created with pid 8573
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 54.16µs. Estimated average calc time: 0.19µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$SCRIPT" -> ~/.config/HyprV/waybar/scripts
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant  (rules: , model: , options: grp:caps_toggle)
[ERR] Keyboard layout fr,en with variant  (rules: , model: , options: grp:caps_toggle) couldn't have been loaded.
