--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x562f87717b92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x562f876e6924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x562f87661df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f8e1c25c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7f8e1c378edd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x562f87697e74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x562f877be0bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x562f8765fc9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x562f87759c81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x562f8775b0bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x562f876fc457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f8e1cb4201e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f8e1cb4201e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7f8e1cbdb7ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7f8e1cbdbaa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7f8e1cbdfdd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x562f8766307e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x562f8764b009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f8e1c245cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f8e1c245d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x562f8765f035]
		??
		??:0


Log tail:
778 -> 562f87836420 (owner: WLRCursor)
[LOG] Registered signal for owner 562f89b596c0: 562f89b597b8 -> 562f87836400 (owner: WLRCursor)
[LOG] Registered signal for owner 562f89b596c0: 562f89b597a8 -> 562f878363e0 (owner: WLRCursor)
[LOG] Registered signal for owner 562f89b596c0: 562f89b597c8 -> 562f878363c0 (owner: WLRCursor)
[LOG] Registered signal for owner 562f89b596c0: 562f89b597e8 -> 562f878363a0 (owner: WLRCursor)
[LOG] Registered signal for owner 562f89b596c0: 562f89b59788 -> 562f87836380 (owner: WLRCursor)
[LOG] Registered signal for owner 562f89b596c0: 562f89b59798 -> 562f87836360 (owner: WLRCursor)
[LOG] Registered signal for owner 562f892abec0: 562f892abed8 -> 562f87836340 (owner: Backend)
[LOG] Registered signal for owner 562f89292898: 562f89b6c3f8 -> 562f87836320 (owner: Seat)
[LOG] Registered signal for owner 562f89292898: 562f89b6c408 -> 562f87836300 (owner: Seat)
[LOG] Registered signal for owner 562f89292898: 562f89b6c448 -> 562f878362e0 (owner: Seat)
[LOG] Registered signal for owner 562f89292898: 562f89b6c458 -> 562f878362c0 (owner: Seat)
[LOG] Registered signal for owner 562f89292898: 562f89b6c408 -> 562f87836300 (owner: Seat)
[LOG] Registered signal for owner 562f89292898: 562f89b6c428 -> 562f878362a0 (owner: Seat)
[LOG] Registered signal for owner 562f89b6c660: 562f89b6c680 -> 562f87836280 (owner: LayerShell)
[LOG] Registered signal for owner 562f89b594b0: 562f89b594d8 -> 562f87836260 (owner: OutputLayout)
[LOG] Registered signal for owner 562f89b4f8e0: 562f89b4f918 -> 562f87836240 (owner: OutputMgr)
[LOG] Registered signal for owner 562f89b4f8e0: 562f89b4f928 -> 562f87836220 (owner: OutputMgr)
[LOG] Registered signal for owner 562f89b6c980: 562f89b6c998 -> 562f87836200 (owner: PointerConstraints)
[LOG] Registered signal for owner 562f89b6c7d0: 562f89b6c800 -> 562f878361e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 562f89b89600: 562f89b89630 -> 562f878361c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 562f89b89550: 562f89b89580 -> 562f878361a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 562f8938a3c0: 562f8938a3c0 -> 562f87836180 (owner: WLRRenderer)
[LOG] Registered signal for owner 562f89b89990: 562f89b899c0 -> 562f87836160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 562f89b59520: 562f89b59550 -> 562f87836140 (owner: PowerMgr)
[LOG] Registered signal for owner 562f89b89e10: 562f89b89e40 -> 562f87836120 (owner: IMEMgr)
[LOG] Registered signal for owner 562f89b89d60: 562f89b89d90 -> 562f87836100 (owner: TextInputMgr)
[LOG] Registered signal for owner 562f89b89ec0: 562f89b89ee8 -> 562f878360e0 (owner: ActivationV1)
[LOG] Registered signal for owner 562f89b8a010: 562f89b8a018 -> 562f878360c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 562f89b59400: 562f89b59440 -> 562f878360a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 562f89b8a0b0: 562f89b8a0b8 -> 562f87836080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 562f89b8a150: 562f89b8a180 -> 562f87836060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 562f89292600: 562f89b897a0 -> 562f87836040 (owner: DRM)
[LOG] Registered signal for owner 562f892abf50: 562f892ac0b0 -> 562f87836020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 562f89d0df50: 562f89cb9920 -> 562f89d0df58 (owner: Keyboard)
[LOG] Registered signal for owner 562f89d0df50: 562f89cb9910 -> 562f89d0dfc0 (owner: Keyboard)
[LOG] Registered signal for owner 562f89d0df50: 562f89cb97f0 -> 562f89d0e090 (owner: Keyboard)
[LOG] Registered signal for owner 562f89d0df50: 562f89cb9930 -> 562f89d0e028 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant  (rules: , model: , options: grp:caps_toggle)
[ERR] Keyboard layout fr,en with variant  (rules: , model: , options: grp:caps_toggle) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
