--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: rodya
	Release: 6.6.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 02 Jan 2024 02:28:28 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55822896ab92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x558228939924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x5582288b4df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fefdbf6f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7fefdc08bedd]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x5582288eae74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x558228a110bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x5582288b2c9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x5582289acc81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x5582289ae0bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x55822894f457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fefdc8e101e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fefdc8e101e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7fefdc97a7ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7fefdc97aaa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7fefdc97edd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x5582288b607e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x55822889e009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7fefdbf58cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fefdbf58d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x5582288b2035]
		??
		??:0


Log tail:
798 -> 558228a89420 (owner: WLRCursor)
[LOG] Registered signal for owner 55822ad5e6e0: 55822ad5e7d8 -> 558228a89400 (owner: WLRCursor)
[LOG] Registered signal for owner 55822ad5e6e0: 55822ad5e7c8 -> 558228a893e0 (owner: WLRCursor)
[LOG] Registered signal for owner 55822ad5e6e0: 55822ad5e7e8 -> 558228a893c0 (owner: WLRCursor)
[LOG] Registered signal for owner 55822ad5e6e0: 55822ad5e808 -> 558228a893a0 (owner: WLRCursor)
[LOG] Registered signal for owner 55822ad5e6e0: 55822ad5e7a8 -> 558228a89380 (owner: WLRCursor)
[LOG] Registered signal for owner 55822ad5e6e0: 55822ad5e7b8 -> 558228a89360 (owner: WLRCursor)
[LOG] Registered signal for owner 55822a4b0ee0: 55822a4b0ef8 -> 558228a89340 (owner: Backend)
[LOG] Registered signal for owner 55822a497898: 55822ad71418 -> 558228a89320 (owner: Seat)
[LOG] Registered signal for owner 55822a497898: 55822ad71428 -> 558228a89300 (owner: Seat)
[LOG] Registered signal for owner 55822a497898: 55822ad71468 -> 558228a892e0 (owner: Seat)
[LOG] Registered signal for owner 55822a497898: 55822ad71478 -> 558228a892c0 (owner: Seat)
[LOG] Registered signal for owner 55822a497898: 55822ad71428 -> 558228a89300 (owner: Seat)
[LOG] Registered signal for owner 55822a497898: 55822ad71448 -> 558228a892a0 (owner: Seat)
[LOG] Registered signal for owner 55822ad71680: 55822ad716a0 -> 558228a89280 (owner: LayerShell)
[LOG] Registered signal for owner 55822ad5e4d0: 55822ad5e4f8 -> 558228a89260 (owner: OutputLayout)
[LOG] Registered signal for owner 55822ad54900: 55822ad54938 -> 558228a89240 (owner: OutputMgr)
[LOG] Registered signal for owner 55822ad54900: 55822ad54948 -> 558228a89220 (owner: OutputMgr)
[LOG] Registered signal for owner 55822ad719a0: 55822ad719b8 -> 558228a89200 (owner: PointerConstraints)
[LOG] Registered signal for owner 55822ad717f0: 55822ad71820 -> 558228a891e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 55822ad8e620: 55822ad8e650 -> 558228a891c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 55822ad8e570: 55822ad8e5a0 -> 558228a891a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 55822a58f3e0: 55822a58f3e0 -> 558228a89180 (owner: WLRRenderer)
[LOG] Registered signal for owner 55822ad8e9b0: 55822ad8e9e0 -> 558228a89160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 55822ad5e540: 55822ad5e570 -> 558228a89140 (owner: PowerMgr)
[LOG] Registered signal for owner 55822ad8ee30: 55822ad8ee60 -> 558228a89120 (owner: IMEMgr)
[LOG] Registered signal for owner 55822ad8ed80: 55822ad8edb0 -> 558228a89100 (owner: TextInputMgr)
[LOG] Registered signal for owner 55822ad8eee0: 55822ad8ef08 -> 558228a890e0 (owner: ActivationV1)
[LOG] Registered signal for owner 55822ad8f030: 55822ad8f038 -> 558228a890c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 55822ad5e420: 55822ad5e460 -> 558228a890a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 55822ad8f0d0: 55822ad8f0d8 -> 558228a89080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 55822ad8f170: 55822ad8f1a0 -> 558228a89060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 55822a497600: 55822ad8e7c0 -> 558228a89040 (owner: DRM)
[LOG] Registered signal for owner 55822a4b0f70: 55822a4b10d0 -> 558228a89020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 55822af12f70: 55822aebe940 -> 55822af12f78 (owner: Keyboard)
[LOG] Registered signal for owner 55822af12f70: 55822aebe930 -> 55822af12fe0 (owner: Keyboard)
[LOG] Registered signal for owner 55822af12f70: 55822aebe810 -> 55822af130b0 (owner: Keyboard)
[LOG] Registered signal for owner 55822af12f70: 55822aebe950 -> 55822af13048 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout fr,en with variant  (rules: , model: , options: grp:caps_toggle)
[ERR] Keyboard layout fr,en with variant  (rules: , model: , options: grp:caps_toggle) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
